{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=DESKTOP-HRJPK74\\SQLEXPRESS;Database=Todos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalTodoApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10,
    "RetryCount": 2,
    "RetryDelayMs": 250
  },
  "Sync": {
    "Enabled": true,
    "RecurringCron": "*/2 * * * *"
  }
}
